<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Face Mask Detection</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/icon1.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo2.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">DEMO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">UPLOAD</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#details">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href=".slider-2">GALLERY</a>
                </li>
            </ul>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>FACE MASK DETECTION <br>FOR <span id="js-rotating">PROTECTION, SAFETY, DEFENSE</span></h1>
                            <p class="p-large">Upload an image or video to detect whether you or someone else is wearing a mask or not.</p>
                            <a class="btn-solid-lg page-scroll" href="#your-link"><i class="far fa-image fa-lg"></i>IMAGE</a>
                            <a class="btn-solid-lg page-scroll" href="#your-link"><i class="fas fa-video fa-lg"></i>VIDEO</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/icon1.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/virus.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">COVID-19, also known as coronavirus, has been spreading, causing a world pandemic.</p>
                                            <p class="testimonial-author">Fight Against COVID-19</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/hospital.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Hospitals are constantly full and are constantly under stress as they run out of room and are under pressure 24/7.</p>
                                            <p class="testimonial-author">Help out Hospitals</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/distance.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Remember to always stay 6 feet apart to prevent spreading any contagious germs.</p>
                                            <p class="testimonial-author">Social Distancing</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/doctor.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Healthcare workers are constantly on the battlefield against COVID-19 and need all the encouragement, support, and help they can get.</p>
                                            <p class="testimonial-author">Support Healthcare Heros</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/hand.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Don't forget to always wash your hands so the germs from the virus won't spread.</p>
                                            <p class="testimonial-author">Wash Your Hands</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/man.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Please always wear masks as they are effective in preventing the virus from spreading.</p>
                                            <p class="testimonial-author">Wear Masks</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
    
   <!-- Video -->
    <div id="preview" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>DEMO</h2>
                    <div class="p-heading p-large">Watch the demo video to see how it works! It's easy, fast, and simple with just a couple clicks of a button!</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                <img class="img-fluid" src="images/video-frame.jpg" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of video -->

    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>UPLOAD</h2>
                    <div class="p-heading p-large">Upload an image or video or both to see if you or someone else is wearing a mask or not.</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="far fa-image"></i>UPLOAD IMAGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-video"></i>UPLOAD VIDEO</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">  
								<div class="upload-btn-wrapper">
								  <button class="btn"><i class="far fa-file-image"></i>UPLOAD FILE</button>
								  <input type="file" name="myfile" id="picture" />
								</div>    
								<div class="upload-btn-wrapper">
								  <button id="results" class="btn"><i class="far fa-file-image"></i>SUBMIT</button>
								  
								</div>                              
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">
								<div class="upload-btn-wrapper">
								  <button class="btn"><i class="far fa-file-video"></i>UPLOAD FILE</button>
								  <input type="file" name="myfile" />
								</div>  
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                </div><!-- end of tab -->
            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ABOUT PROJECT</h2>
                    <div class="p-heading p-large">Creator: Kim Do</div>
                </div> <!-- end of col -->
            </div>
            
                <div class="text-container">
                    <h4>DESCRIPTION</h4>
                    	<p>The project is called the Face Mask Detection where it uses facial and object recognition to accurately distinguish those with or without masks. The user would upload an image and the program would analyze it and output whether or not they're wearing a mask. This project is needed to prevent higher risk of spreading the coronavirus and to enforce those who don't follow proper guidelines to wear a mask.</p>
					<h4>FEATURES</h4>
						<ul>
                    		<li>Python</li>
                    		<li>Microsoft Azure Functions</li>
                    		<li>Deep Learning</li>
                    		<li>Tensorflow</li>
                    			<ul>
                    				<li>Keras</li>
                    			</ul>
                    		<li>APIs</li>
                    	</ul>
                    <h4>IMPORTANCE</h4>
                    	<p>Wearing a facial mask in public has become a mandatory requirement since the start of COVID-19. They’re important in public space (ex. stadiums, airports, warehouses, and other crowded spaces) where foot traffic is heavy and safety regulations are critical to safeguarding everyone’s health.</p>
					<h4>PROBLEM & SOLUTION</h4>
						<ul>
                    		<li><strong>Problem: </strong>There are people who don’t follow the proper guidelines and thus, create a higher risk of spreading this contagious virus.</li>
                    		<li><strong>Solution: </strong>Thus, we need to find a solution to figure out how to detect those who don’t wear and mask and enforce them to put one on. This program will analyze images and/or videos of faces and will say whether or not they’re wearing a mask. It will be able to accurately distinguish those with or without masks.</li>
                    	</ul>
					<h4>FUTURE PLANS</h4>
						<ul>
                    		<li>In the future, I want to integrate this into a webcam where it’s able to detect LIVE of whether or not the person is wearing a mask or not.</li>
                    		<li>Implementing a Real-time, AI-Based, Face Mask Detector Application for COVID-19</li>
                    		<li>However, this might not require Azure Functions so it would stray a different path.</li>
                    	</ul>
					<h4>Links</h4>
						<ul>
    						<li><a href="#">Github</a></li>
    						<li><a href="https://www.bitproject.org/">Bitproject</a></li>
                    	</ul>

                </div> <!-- end of text-container -->

        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test1.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test1.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test3.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test4.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test4.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test5.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test5.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test6.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test6.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test7.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test7.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test8.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test8.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test9.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test9.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/test10.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/test10.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="50"></div>
                            <p class="counter-info">Images Uploaded</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="10"></div>
                            <p class="counter-info">Videos Uploaded</p>
                        </div>
                    </div>
                    <!-- end of counter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Kim Do - University of Southern California</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>